.image-container 
  display: flex
  justify-content: center
  align-items: center
  height: 100% // set the height of the container to whatever you want
  
  img 
    max-width: 100% // ensure the image does not exceed the container width
    max-height: 100% // ensure the image does not exceed the container height
  
